<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
    <div class="wrapper">
        <div class="clock-bar">
            <div class="clock-timer">17:54:31</div>
            <div class="clock-date">Tuesday, 21 May</div>
        </div>
        <div class="right-navigation">
            <a href="#" class="rn_icon">
                <img src="./img/wallpaper.png" alt="">
                <span>Wallpapers</span>
            </a>
            <a href="#" class="rn_icon">
                <img src="./img/news.png" alt="">
                <span>News</span>
            </a>
            <a href="#" class="rn_icon">
                <img src="./img/widgets.png" alt="">
                <span>Widgets</span>
            </a>
            <a href="#" class="rn_icon">
                <img src="./img/sites.png" alt="">
                <span>Websites</span>
            </a>
            <a href="#" class="rn_icon">
                <img src="./img/bookmarks.png" alt="">
                <span>Bookmarks</span>
            </a>
            <a href="#" class="rn_icon">
                <img src="./img/history.png" alt="">
                <span>History</span>
            </a>
            <a href="#" class="rn_icon">
                <img src="./img/tasks.png" alt="">
                <span>Tasks</span>
            </a>
            <a href="#" class="rn_icon">
                <img src="./img/games.png" alt="">
                <span>Games</span>
            </a>
            <a href="#" class="rn_icon">
                <img src="./img/settings.png" alt="">
                <span>Settings</span>
            </a>
        </div>

        <div class="right-features">
            <div class="box-features wallpaper-features">
                <div class="box-features_header">
                    <span class="box-features_name">Wallpapers</span>
                    <a href="#" class="close-features">x</a>
                </div>
                <div class="wallpaper-menu">
                    <div class="wallpapers-menu active">wallpapers</div>
                    <div class="favorite-menu">favorite</div>
                    <div class="theme-menu">theme</div>
                </div>
                <div class="wallpaper-content">
                    <div class="wallpaper-content_scroll">
                        <button class="wallpaper-change_button active">
                            <img src="./img/w.jpeg" alt="">
                        </button>
                        <button class="wallpaper-change_button">
                            <img src="./img/w1.jpeg" alt="">
                        </button>
                        <button class="wallpaper-change_button">
                            <img src="./img/w.jpeg" alt="">
                        </button>
                        <button class="wallpaper-change_button">
                            <img src="./img/w.jpeg" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>